<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>About | Garuda Football Academy</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <style>
      .hero-about {
        height: 60vh;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("assets/img/about.jpeg");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
      }
      .navbar {
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.3)
        );
        font-family: "Montserrat", sans-serif;
      }

      /* SIDEBAR */
      .about-sidebar {
        background: linear-gradient(180deg, #72869e, #88919f);
        border-radius: 16px;
        padding: 30px 24px;
        color: white;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
      }

      .about-sidebar h6 {
        font-size: 18px;
        letter-spacing: 1px;
        margin-bottom: 25px;
      }

      .about-menu li {
        padding: 14px 18px;
        margin-bottom: 12px;
        border-radius: 10px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .about-menu li a {
        color: white;
        text-decoration: none;
        display: block;
      }

      .about-menu li:hover {
        background: rgba(255, 255, 255, 0.15);
        transform: translateX(5px);
      }

      .about-menu li.active {
        background: #ffffff;
        color: #5a78bc;
        font-weight: bold;
      }

      .about-menu li.active a {
        color: #6785c9;
      }

      /* CONTENT CARD */
      .content-card {
        background: #ffffff;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
      }

      /* MISSION BOX */
      .mission-box {
        background: linear-gradient(135deg, #f8f9fa, #ffffff);
        border-left: 6px solid #6574c1;
        padding: 25px;
        border-radius: 12px;
        margin-top: 30px;
      }

      /* WHY CHOOSE CARD */
      .why-card {
        background: white;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .why-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR (samakan dengan index) -->
    <section class="hero-about d-flex align-items-center text-white">
      <div class="container text-center">
        <h1 class="display-4 fw-bold">TENTANG KAMI</h1>
        <p class="lead mt-3">Tentang Garuda Football Academy</p>
      </div>
    </section>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html"
          >Garuda Football Academy</a
        >
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fasilitas.html">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pendaftaran.html">Pendaftaran</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO ABOUT -->
    <section
      class="about-hero d-flex align-items-center justify-content-center text-white text-center"
    >
      <div>
        <h1 class="about-title">ABOUT US</h1>
        <p class="about-subtitle">
          Mengenal Lebih Dekat Garuda Football Academy
        </p>
      </div>
    </section>

    <!-- CONTENT -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <!-- SIDEBAR -->
          <div class="col-md-3">
            <div class="about-sidebar">
              <h6 class="fw-bold text-success mb-4">About</h6>
              <ul class="list-unstyled about-menu">
                <li>
                  <a href="program.html">Program</a>
                </li>
                <li>
                    <a href="partners.html">Partners</a>
                </li>
                <li>
                     <a href="kontak.html">Kontak</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- MAIN CONTENT -->
          <div class="col-md-9">
            <div class="row align-items-start">
              <!-- ABOUT -->
              <div class="col-md-9">
                <p class="lead">
                  Garuda Football Academy adalah lembaga pembinaan sepak bola
                  yang berfokus pada pengembangan pemain muda secara profesional
                  dan berkelanjutan. Akademi ini hadir sebagai wadah bagi
                  anak-anak dan remaja untuk mengasah kemampuan teknik, fisik,
                  serta mental bertanding sejak usia dini. Melalui program
                  latihan yang terstruktur dan didukung oleh pelatih
                  berpengalaman, Garuda Football Academy berkomitmen untuk
                  menciptakan lingkungan belajar yang disiplin, aman, dan
                  kompetitif. Kami tidak hanya membina keterampilan bermain
                  sepak bola, tetapi juga menanamkan nilai sportivitas, kerja
                  sama tim, dan karakter positif dalam setiap proses latihan.
                </p>
              </div>

            <!-- WHY CHOOSE -->
            <hr class="my-5" />
            <h4 class="fw-bold mb-4">Why Choose Garuda Football Academy?</h4>

            <div class="row g-4">
              <div class="col-md-4">
                <div class="why-card text-center">
                  <h5>Pelatih Profesional</h5>
                  <p>Ditangani oleh pelatih berpengalaman dan bersertifikat.</p>
                </div>
              </div>

              <div class="col-md-4">
                <div class="why-card text-center">
                  <h5>Metode Modern</h5>
                  <p>Menggunakan metode latihan berbasis sport science.</p>
                </div>
              </div>

              <div class="col-md-4">
                <div class="why-card text-center">
                  <h5>Pengembangan Karakter</h5>
                  <p>Membentuk mental juara dan sikap sportivitas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="text-center text-white py-3 bg-dark">
      © 2026 Garuda Football Academy
    </footer>
  </body>
</html>
