<section class="py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-4">Fasilitas Akademi</h2>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm p-3 text-center">
                    <h5>Lapangan Standar</h5>
                    <p>Lapangan latihan dengan standar nasional.</p>
                </div>
            </div>
            <!-- fasilitas lainnya -->
        </div>
    </div>
</section>
